
_setup_aurutils(){
    # We only have one user....
    install -d /var/cache/pacman/aur -o 1000
    repo-add /var/cache/pacman/aur/aur.db.tar
}

_setup_misc_laptop(){
    # tlp
    systemctl enable --now tlp
    systemctl enable tlp-sleep.service
    systemctl mask systemd-rfkill.socket
}


_btrfs_setup(){
    mkdir /var/btrfs
    mount /dev/mapper/root /var/btrfs || true
    genfstab -U -f /var/btrfs >> /etc/fstab
}

_btrfs_setup_swap(){
    mkdir /var/swap
    btrfs subvolume create /var/btrfs/@swap
    mount -t btrfs -o subvol=@swap /dev/mapper/root /var/swap
    truncate -s 0 /var/swap/swap
    chattr +C /var/swap/swap
    fallocate -l 8G /var/swap/swap
    chmod 0600 /var/swap/swap
    mkswap /var/swap/swap
    swapon /var/swap/swap
    genfstab -U -f "/var/swap" / >> /etc/fstab
}


post_install () {
    _setup_aurutils
    if [[ "$(stat -f -c %T /)" == btrfs ]]  ; then
        [ ! -d /var/btrfs ] && _btrfs_setup
        [ ! -d /var/swap ] && _btrfs_setup_swap
    fi
}
