--- /etc/systemd/resolved.conf	2021-09-18 21:10:10.127754189 +0200
+++ /etc/systemd/resolved.conf	2021-07-19 23:57:16.785702347 +0200
@@ -24,7 +24,7 @@
 #Domains=
 #DNSSEC=no
 #DNSOverTLS=no
-#MulticastDNS=yes
+MulticastDNS=yes
 #LLMNR=yes
 #Cache=yes
 #CacheFromLocalhost=no
