--- /etc/bluetooth/main.conf	2022-01-09 18:43:33.265735096 +0100
+++ /etc/bluetooth/main.conf	2022-01-09 18:42:53.341900920 +0100
@@ -91,7 +91,7 @@
 # discoverable, and Device Privacy Mode for scanning.
 #
 # Defaults to "off"
-#Privacy = off
+# Privacy = off
 
 # Specify the policy to the JUST-WORKS repairing initiated by peer
 # Possible values: "never", "confirm", "always"
@@ -117,7 +117,7 @@
 # 330859bc-7506-492d-9370-9a6f0614037f (BlueZ Experimental Bluetooth Quality Report)
 # a6695ace-ee7f-4fb9-881a-5fac66c629af (BlueZ Experimental Offload Codecs)
 # Defaults to false.
-#Experimental = false
+Experimental = true
 
 # The duration to avoid retrying to resolve a peer's name, if the previous
 # try failed.
@@ -273,7 +273,7 @@
 # AutoEnable defines option to enable all controllers when they are found.
 # This includes adapters present on start as well as adapters that are plugged
 # in later on. Defaults to 'false'.
-#AutoEnable=false
+AutoEnable=true
 
 # Audio devices that were disconnected due to suspend will be reconnected on
 # resume. ResumeDelay determines the delay between when the controller
