--- /etc/usbguard/usbguard-daemon.conf	2021-09-18 21:11:03.358196768 +0200
+++ /etc/usbguard/usbguard-daemon.conf	2021-04-06 19:28:27.549983942 +0200
@@ -142,7 +142,7 @@
 #
 # IPCAllowedUsers=username1 username2 ...
 #
-IPCAllowedUsers=root
+IPCAllowedUsers=root fox
 
 #
 # Groups allowed to use the IPC interface.
