--- /etc/NetworkManager/NetworkManager.conf	2021-10-23 14:32:59.304370570 +0200
+++ /etc/NetworkManager/NetworkManager.conf	2021-10-23 14:32:45.914228317 +0200
@@ -1,2 +1,5 @@
-# Configuration file for NetworkManager.
-# See "man 5 NetworkManager.conf" for details.
+[main]
+rc-manager=resolvconf
+
+[connection]
+connection.mdns=1
